<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buton2sayfasi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtBaslik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="INTENT ILE NELER YAPILABİLİR"
            android:textSize="36sp" />

        <Button
            android:id="@+id/buttonAra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arama Yap" />

        <Button
            android:id="@+id/buttonGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Aç" />

        <Button
            android:id="@+id/buttonAyasofya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Haritada Ayasofyayi göster" />

        <Button
            android:id="@+id/buttonSms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMS Yolla" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>