<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BalikAvi">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E400BCD4">

        <TextView
            android:id="@+id/txtSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="00:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="30"
            app:layout_constraintStart_toStartOf="@+id/txtSure"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgBalik1"
            android:layout_width="221dp"
            android:layout_height="132dp"
            android:backgroundTint="#00FFFFFF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.154"
            app:srcCompat="@drawable/balik1" />

        <ImageButton
            android:id="@+id/imgBalik2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/imgBalik1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/balik3" />

        <ImageButton
            android:id="@+id/imgZehirli2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#00FFFFFF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBalik1"
            app:srcCompat="@drawable/zehirli1" />

        <ImageButton
            android:id="@+id/imgZehirli3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/imgZehirli2"
            app:layout_constraintTop_toBottomOf="@+id/imgBalik2"
            app:srcCompat="@drawable/zehirli2" />

        <ImageButton
            android:id="@+id/imgZehirli1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/imgZehirli3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/zehirli3" />

        <ImageButton
            android:id="@+id/imgBalik3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/imgZehirli3"
            app:layout_constraintTop_toBottomOf="@+id/imgZehirli1"
            app:srcCompat="@drawable/balik2" />

        <ImageButton
            android:id="@+id/imgRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="188dp"
            android:backgroundTint="#00F50707"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_compass" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>