<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBasla"
        android:layout_width="191dp"
        android:layout_height="91dp"
        android:layout_marginBottom="28dp"
        android:background="@color/colorAccent"
        android:backgroundTint="#E4004E58"
        android:text="OYUNA  BAŞLA"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/rbKolay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:shadowColor="#FFFFFF"
        android:text="KOLAY"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/colorAccent"
        android:textColorLink="#002EFF"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/rbOrta"
        android:layout_width="73dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:checked="true"
        android:shadowColor="#FFFFFF"
        android:text="ORTA"
        android:textColor="#FFFFFF"
        android:textColorLink="#002EFF"
        app:layout_constraintStart_toEndOf="@+id/rbKolay"
        app:layout_constraintTop_toTopOf="@+id/rbKolay"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/rbZor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="ZOR"
        android:textColor="#FFFFFF"
        android:textColorLink="#002EFF"
        app:layout_constraintStart_toEndOf="@+id/rbOrta"
        app:layout_constraintTop_toTopOf="@+id/rbOrta"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="36dp"
        android:text="Yeni Kullanıcı Adı: "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/edtKAdi"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtKAdi"
        android:layout_width="166dp"
        android:layout_height="39dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ozgur"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#FFFFFF"
        android:text="Matematik Oyunu"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtScor"
        android:layout_width="300dp"
        android:layout_height="255dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="#520036FC"
        android:editable="true"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdi"
        app:layout_constraintVertical_bias="0.522" />
</androidx.constraintlayout.widget.ConstraintLayout>